<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AgroSolutions.Shared.Messages\AgroSolutions.Shared.Messages.csproj" />
    <ProjectReference Include="..\..\Shared\AgroSolutions.Shared.Common\AgroSolutions.Shared.Common.csproj" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\Shared\AgroSolutions.Shared.Common\AgroSolutions.Shared.Common.csproj" />
</ItemGroup>

</Project>