# AgroSolutions

./: .dockerignore  .gitignore  AgroSolutions.sln  README.md  dashboard-DockerCompose.html  dashboard_agrosolutions_v5.html  dashboard_kubernetes.html  docker-compose.yml  index.html  prometheus.yml
.github/workflows/: ci-cd.yml
k8s/: alert-deployment.yaml  deploy.ps1  gateway-deployment.yaml  gateway-service.yaml  grafana-deployment.yaml  grafana-service.yaml  identity-deployment.yaml  identity-service.yaml  mssql-deployment.yaml  mssql-pvc.yaml  mssql-service.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-service.yaml  property-deployment.yaml  property-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  sensor-deployment.yaml  sensor-service.yaml
src/Services/AgroSolutions.AlertService/: AgroSolutions.AlertService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Services/AgroSolutions.AlertService/Migrations/: 20260216183305_InitialCreate.Designer.cs  20260216183305_InitialCreate.cs  20260220040036_UpdateAlertModel.Designer.cs  20260220040036_UpdateAlertModel.cs  AlertDbContextModelSnapshot.cs
src/Services/AgroSolutions.AlertService/Properties/: launchSettings.json
src/Services/AgroSolutions.ApiGateway/: AgroSolutions.ApiGateway.csproj  AgroSolutions.ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/Services/AgroSolutions.IdentityService/: AgroSolutions.IdentityService.csproj  AgroSolutions.IdentityService.http  Dockerfile  Program.cs  appsettings.json
src/Services/AgroSolutions.PropertyService/: AgroSolutions.PropertyService.csproj  AgroSolutions.PropertyService.http  Dockerfile  Program.cs  appsettings.json
src/Services/AgroSolutions.SensorIngestionService/: AgroSolutions.SensorIngestionService.csproj  AgroSolutions.SensorIngestionService.http  Dockerfile  Program.cs  appsettings.json
src/Services/AgroSolutions.SensorIngestionService/Controller/: SensoringestionserviceController.cs
src/Services/AgroSolutions.SensorIngestionService/Properties/: launchSettings.json
src/Shared/AgroSolutions.Shared.Common/: Class1.cs  Configuration.cs  Constants.cs  DTO.cs  Exceptions.cs  Helpers.cs  Validators.cs
src/Shared/AgroSolutions.Shared.Messages/: Class1.cs  Sensordatareceived.cs
tests/AgroSolutions.AlertService.UnitTests/: AgroSolutions.AlertService.UnitTests.csproj  AlertService.UnitTest.cs
tests/AgroSolutions.IdentityService.UnitTests/: AgroSolutions.IdentityService.UnitTests.csproj  IdentityService.UnitTest.cs
tests/AgroSolutions.PropertyService.UnitTests/: AgroSolutions.PropertyService.UnitTests.csproj  PropertyService.UnitTest.cs
tests/AgroSolutions.SensorIngestionService.UnitTests/: AgroSolutions.SensorIngestionService.UnitTests.csproj  SensorIngestionService.UnitTest.cs
(+13 files in other folders)
